# Connected-BE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/connecteamed/server/: ConnecteamedApplication.java
src/main/java/com/connecteamed/server/domain/dashboard/controller/: DashboardController.java
src/main/java/com/connecteamed/server/domain/dashboard/dto/: DailyScheduleListRes.java  DashboardRes.java  NotificationListRes.java  RetrospectiveListRes.java  UpcomingTaskListRes.java
src/main/java/com/connecteamed/server/domain/dashboard/service/: DashboardService.java
src/main/java/com/connecteamed/server/domain/document/controller/: DocumentController.java
src/main/java/com/connecteamed/server/domain/document/dto/: DocumentCreateRes.java  DocumentCreateTextReq.java  DocumentDetailRes.java  DocumentListRes.java  DocumentRes.java  DocumentUpdateTextReq.java  DocumentUploadReq.java  DocumentUploadRes.java
src/main/java/com/connecteamed/server/domain/document/entity/: Document.java
src/main/java/com/connecteamed/server/domain/document/enums/: DocumentFileType.java  FileType.java
src/main/java/com/connecteamed/server/domain/document/repository/: DocumentRepository.java
src/main/java/com/connecteamed/server/domain/document/service/: DocumentService.java  DocumentServiceImpl.java  S3StorageService.java  S3StorageServiceImpl.java
src/main/java/com/connecteamed/server/domain/invite/code/: InviteErrorCode.java  InviteSuccessCode.java
src/main/java/com/connecteamed/server/domain/invite/controller/: InviteController.java
src/main/java/com/connecteamed/server/domain/invite/dto/: InviteCodeRes.java  ProjectJoinReq.java  ProjectJoinRes.java
src/main/java/com/connecteamed/server/domain/invite/entity/: InviteCode.java
src/main/java/com/connecteamed/server/domain/invite/repository/: InviteCodeRepository.java
src/main/java/com/connecteamed/server/domain/invite/service/: InviteService.java
src/main/java/com/connecteamed/server/domain/meeting/controller/: MeetingController.java
src/main/java/com/connecteamed/server/domain/meeting/dto/: MeetingCreateReq.java  MeetingCreateRes.java  MeetingDetailRes.java  MeetingListRes.java  MeetingRes.java  MeetingUpdateReq.java
src/main/java/com/connecteamed/server/domain/meeting/entity/: Meeting.java  MeetingAgenda.java  MeetingAttendee.java
src/main/java/com/connecteamed/server/domain/meeting/repository/: MeetingAgendaRepository.java  MeetingAttendeeRepository.java  (+1 more)
src/main/java/com/connecteamed/server/global/apiPayload/: ApiResponse.java
src/main/java/com/connecteamed/server/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/connecteamed/server/global/common/: BaseEntity.java
src/main/java/com/connecteamed/server/global/config/: AppConfig.java  AsyncConfig.java  JacksonConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/connecteamed/server/global/entity/: BaseEntity.java
src/main/java/com/connecteamed/server/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/connecteamed/server/global/util/: DateUtil.java  FilterResponseUtils.java  S3Uploader.java  SecurityUtil.java
src/main/java/com/connected/be/: ConnectedBeApplication.java
src/main/resources/: application.yaml
src/main/resources/prompts/: ai-retrospective.md
src/main/resources/static/: document.html  index.html  member_role.html  task.html
src/test/java/com/connecteamed/server/: ConnectedBeApplicationTests.java
src/test/java/com/connecteamed/server/domain/team/: TeamControllerTest.java  TeamServiceTest.java
src/test/java/com/connected/be/: ConnectedBeApplicationTests.java
src/test/resources/: application.yaml
(+181 files in other folders)
