plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.connecteamed.server'
version = '0.0.1-SNAPSHOT'
description = 'Connecteamed Backend API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  // Spring Web / Security
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

  // Persistence
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // Validation (DTO 검증)
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  //JWT
  implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'

  // DB
	runtimeOnly 'org.postgresql:postgresql'

  // DB Migration (Flyway)
  //implementation 'org.flywaydb:flyway-core'
  //runtimeOnly 'org.flywaydb:flyway-database-postgresql'

  // Environment Variables (.env)
  implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

  //Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

  //AWS S3
  implementation platform("software.amazon.awssdk:bom:2.25.60")
  implementation "software.amazon.awssdk:s3"
  implementation "software.amazon.awssdk:auth"

  // Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
        systemProperty 'spring.output.ansi.enabled', 'ALWAYS'
    }
